{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ZorvianDb": ""
    },
    "Jwt": {
        "ExpirationMinutes": "60",
        "RefreshExpirationDays": "7"
    },
    "Firebase": {
        "ProjectId": "",
        "CredentialsFilePath": "",
        "WebApiKey": ""
    },
    "Encryption": {
        "Key": ""
    },
    "Cors": {
        "AllowedOrigins": [
            "https://app.zorvian.com",
            "https://zorvian-web.web.app",
            "https://nexora-hr.web.app",
            "https://nexora-hr.firebaseapp.com"
        ]
    },
    "Testing": {
        "MockExternalServices": false
    }
}