{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NexoraDb": "Host=ep-solitary-cake-apmacxlx-pooler.c-7.us-east-1.aws.neon.tech;Database=nexora;Username=neondb_owner;Password=npg_N2lCkzum3shZ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "NexoraSuperSecretKey2026!AtLeast32CharactersLong!",
    "ExpirationMinutes": "60",
    "RefreshExpirationDays": "7"
  },
  "Firebase": {
    "ProjectId": "nexora-hr",
    "CredentialsFilePath": "nexora-hr-firebase-admin.json"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5000", "https://app.nexora.app", "https://nexora-hr.web.app", "https://nexora-hr.firebaseapp.com"]
  }
}
